# spring-boot2.0

./: .gitignore  README.md
auto-configure/: README.md  pom.xml
auto-configure/src/main/java/cn/jiuzhou/: AutoConfigureApp.java
auto-configure/src/main/java/cn/jiuzhou/annotation/: ConditionalOnSystem.java  ConditionalOnSystemProperty.java  EnableHelloWorld.java  MyFirstLevelRepository.java  MySecondLevelRepository.java
auto-configure/src/main/java/cn/jiuzhou/annotation/profile/: Caculate.java  CaculateDevImpl.java  CaculateTestImpl.java
auto-configure/src/main/java/cn/jiuzhou/annotation/selector/: HelloWorldImportSelector.java
auto-configure/src/main/java/cn/jiuzhou/bootstrap/: ConditionalBootStrap.java  EnableHelloWorldBootStrap.java  ProfileBootStrap.java  SpringBootStrap.java
auto-configure/src/main/java/cn/jiuzhou/configure/: HelloWorldConfiguration.java
auto-configure/src/main/java/cn/jiuzhou/repository/: MyFirstRepository.java  MySecondRepository.java
auto-configure/src/test/java/cn/jiuzhou/: AppTest.java
spring-boot-servlet/: README.md  pom.xml
spring-boot-servlet/src/main/java/cn/jiuzhou/: SpringBootServletApp.java
spring-boot-servlet/src/main/java/cn/jiuzhou/web/servlet/: MyServlet.java
spring-boot-servlet/src/test/java/cn/jiuzhou/: AppTest.java
spring-boot-spring-application/: README.md  pom.xml
spring-boot-spring-application/src/main/java/cn/jiuzhou/: App.java  SpringApplicationBootStrap.java
spring-boot-spring-application/src/main/java/cn/jiuzhou/context/: AfterHelloApplicationContextInitializer.java  HelloApplicationContextInitializer.java
spring-boot-spring-application/src/main/java/cn/jiuzhou/listener/: AfterHelloApplicationListener.java  HelloApplicationListener.java
spring-boot-spring-application/src/test/java/cn/jiuzhou/: SpringApplicationBootStrapTest.java
